<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nats-ninja-demo</artifactId>
    <name>nats-ninja-demo</name>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>nats-plus</artifactId>
        <version>0.0.5</version>
    </parent>

    <properties>
        <main.java.package />
        <more.ninja.args />
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.rocker.html</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <skipPublishing>true</skipPublishing>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ninja-run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.ninjaframework</groupId>
                        <artifactId>ninja-maven-plugin</artifactId>
                        <version>${ninja.version}</version>
                        <executions>
                            <execution>
                                <id>ninja-run</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <useDefaultExcludes>true</useDefaultExcludes>
                                    <excludes>
                                        <exclude>(.*)rocker.html$</exclude>
                                        <exclude>(.*)views/(.*).class$</exclude>
                                        <exclude>(.*).netbeans_automatic_build$</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>nats-ninja-module</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>nats-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-standalone</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>executors-ninja</artifactId>
            <version>0.0.5</version>
        </dependency>
        
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>crux-util</artifactId>
        </dependency>

    </dependencies>
    
</project>