Buildx Results
--------------
Cross platform tests use the Buildx project: https://github.com/fizzed/buildx
Commit: be7cc423d5e85789058737232b16d89623723f42
Date: 2025-01-22T03:52:33.152686Z[UTC]

linux-x64                                                         success
linux-arm64                                                       success
linux_musl-x64                                                    success
macos-x64                                                         success
macos-arm64                                                       success
windows-x64                                                       success
windows-arm64                                                     success
freebsd-x64                                                       success

