<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nats-plus</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <name>nats-plus</name>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>maven-parent</artifactId>
        <version>3.3.0</version>
    </parent>

    <scm>
        <url>https://github.com/fizzed/nats-plus</url>
        <connection>scm:git:git@github.com:fizzed/nats-plus.git</connection>
      <tag>HEAD</tag>
  </scm>
    
    <properties>
        <java.version>1.8</java.version>
        <ninja.version>7.0.0</ninja.version>
        <ninja-undertow.version>6.1.0-undertow1</ninja-undertow.version>
        <rocker.version>0.23.0</rocker.version>
        <crux.version>1.0.33</crux.version>
        <stork.version>2.7.0</stork.version>
        <jackson.version>2.9.1</jackson.version>
        <slf4j.version>2.0.13</slf4j.version>
        <nats.java.version>2.20.5</nats.java.version>
    </properties>

    <modules>
        <module>nats-core</module>
        <module>nats-ninja-module</module>
        <module>nats-ninja-demo</module>
        <module>nats-bom</module>
    </modules>

    <dependencyManagement>
        
        <dependencies>
            
            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>nats-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>nats-ninja-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.nats</groupId>
                <artifactId>jnats</artifactId>
                <version>${nats.java.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- only for ninja-module -->
            <dependency>
                <groupId>org.ninjaframework</groupId>
                <artifactId>ninja-core</artifactId>
                <version>${ninja.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.freemarker</groupId>
                        <artifactId>freemarker-gae</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-c3p0</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.woodstox</groupId>
                        <artifactId>woodstox-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-xml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.spy</groupId>
                        <artifactId>spymemcached</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.ninjaframework</groupId>
                <artifactId>ninja-standalone</artifactId>
                <version>${ninja.version}</version>
            </dependency>

            <!-- testing -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>crux-util</artifactId>
                <version>1.0.48</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>jne</artifactId>
                <version>4.1.1</version>
            </dependency>

            <dependency>
                <groupId>io.nats</groupId>
                <artifactId>jnats-server-runner</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.10.3</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.11.0</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.6</version>
            </dependency>

        </dependencies>
        
    </dependencyManagement>
    
</project>
